<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日常</title>
    <link rel="stylesheet" href="./css/from.css">
</head>

<body>
    <div class="daily">
        <h3 class="about_tit"> </h3>
        <h4 class="about_tits">我的日常</h4>
        <h4 class="about_titl">差不多就是吃吃喝喝睡睡</h4>
        <h4 class="about_titt">宅宅生活应该一样吧💤</h4>
        <img class="about_bgc" src="./img/from2.png" alt="">
        <div class='ribbon'>
            <a href='./index.html'><span>DunaTaikee</span></a>
            <a href='./about.html'><span>公众号</span></a>
            <a href='./daily.html'><span>生活</span></a>
            <a href='./form.html'><span>联系我们</span></a>
        </div>
        <div class="dailylist">
            <h3 class="list_titls">MY SPECIAL MOMENTS</h3>
            <div class="item_info">
                <span class="line">1</span>
                <img src="./img/s9.jpg" class="imgsinfo" alt="">
                <div class="rights">
                    <span class="right_tit">成年</span>
                    <p>
                        2021/09/22
                        哥们儿终于18岁了
                    </p>
                </div>
            </div>
            <div class="item_info">
                <span class="line">2</span>
                <img src="./img/s7.jpg" class="imgsinfo" alt="">
                <div class="rights">
                    <span class="right_tit">舞会</span>
                    <p> 
                        时隔一年
                        又是屌事没做就结束的一年
                    </p>
                </div>
            </div>


            <div class="item_info">
                <span class="line">3</span>
                <img src="./img/from3.jpg" class="imgsinfo" alt="">
                <div class="rights">
                    <span class="right_tit">新年</span>
                    <p>
                        等车
                        拍了一些很魔怔的照片
                        纪念一下
                    </p>
                </div>

            </div>
            <div class="item_info">
                <span class="line">4</span>
                <img src="./img/s13.jpg" class="imgsinfo" alt="">
                <div class="rights">
                    <span class="right_tit">屋顶</span>
                    <p>
                        半夜翻到屋顶去了
                        下次有机会估计还会去吧
                    </p>

                </div>

            </div>
            <div class="item_info">
                <span class="line">5</span>
                <img src="./img/s2.jpg" class="imgsinfo" alt="">
                <div class="rights">
                    <span class="right_tit">暑假</span>
                    <p>
                        暑假待在夏村摆烂了
                        但是收获真的是蛮大的
                    </p>

                </div>
            </div>
        </div>
    </div>
    </div>

</body>


</html>